spring.application.name=Authentification
server.port = 2000
#spring.security.oauth2.client.registration.google.client-id = 825999318094-6m9aup56jvaj6avlurfirkdbp7cjp8rc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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"